# TestTask

./: README.md  pom.xml  test.txt  testFile.txt
src/main/java/org/: ClientHandler.java  ServerHandler.java  Topic.java  User.java  Vote.java  VoteCreationState.java  VotingClient.java  VotingServer.java
src/main/resources/: logback.xml
src/test/java/org/: ServerHandlerTest.java
